{
  "name": "better-xcloud-desktop",
  "version": "2.6.0",
  "description": "Better xCloud Desktop with integrated Ultra Assistant",
  "main": "main.js",
  "productName": "Better xCloud Desktop",
  "author": "Better xCloud Desktop package",
  "license": "MIT"
}
